# GGSTVoiceTool

./: .gitmodules  Harmony.sln
GGSTVoiceTool/: GGSTVoiceTool.sln
GGSTVoiceTool/GGSTVoiceTool/: GGSTVoiceTool.csproj  Info.plist  MainForm.cs  MainForm_Callbacks.cs  Program.cs
GGSTVoiceTool/GGSTVoiceTool/Code/: DownloadManager.cs  LanguageSettings.cs  ModGenerator.cs  ModManifest.cs  PatchInfo.cs  Settings.cs
GGSTVoiceTool/GGSTVoiceTool/Controls/: PathText.cs  VoiceOptions.cs
GGSTVoiceTool/GGSTVoiceTool/Data/: CharacterData.cs  Data.cs  LanguageData.cs  NarrationData.cs  VoiceData.cs
GGSTVoiceTool/GGSTVoiceTool/Data/JSONs/: Characters.json  Paths.json  Voice.json
GGSTVoiceTool/GGSTVoiceTool/Enums/: Character.cs  Language.cs
GGSTVoiceTool/GGSTVoiceTool/Extensions/: PathEx].cs
GGSTVoiceTool/GGSTVoiceTool/Logging/: Log.cs
GGSTVoiceTool/GGSTVoiceTool/Modules/: IModule.cs
GGSTVoiceTool/GGSTVoiceTool/Modules/Voice/: VoiceModule.cs
GGSTVoiceTool/GGSTVoiceTool/Paths/: Assets.cs  Config.cs  Data.cs  Generator.cs  GitHub.cs  Log.cs  Paths.cs  Properties.cs  RefPath.cs  UnrealPak.cs
GGSTVoiceTool/GGSTVoiceTool/Settings/: IniFile.cs
GGSTVoiceTool/GGSTVoiceTool/Versioning/: SemVersion.cs  Version.cs
Harmony/: Harmony.csproj  Harmony.sln  Info.plist  MainForm.cs  MainForm.eto.cs  Program.cs
Harmony/Code/: DownloadManager.cs  ModGenerator.cs  ModManifest.cs
Harmony/Controls/: PathText.cs
Harmony/Data/: CharacterData.cs  VoiceData.cs
Harmony/Data/JSONs/: Characters.json  Languages.json  Voice.json
Harmony/Extensions/: PathEx.cs
Harmony/Harmony/: Harmony.csproj  MainForm.eto.cs  MainForm_Callbacks.cs  Program.cs
Harmony/Harmony/Code/: LanguageSettings.cs  PatchInfo.cs  Settings.cs
Harmony/Harmony/Data/: Data.cs  LanguageData.cs  NarrationData.cs
Harmony/Harmony/Data/JSONs/: Narration.json
Harmony/Harmony/Enums/: Character.cs  Language.cs
Harmony/Harmony/Modules/Voice/: VoiceModule.cs
Harmony/Harmony/Paths/: Config.cs  Data.cs  Generator.cs  GitHub.cs  Log.cs
Harmony/Harmony/Settings/: IniFile.cs
Harmony/Harmony/Versioning/: Version.cs
Harmony/Modules/: IModule.cs
Harmony/Paths/: Assets.cs  Paths.cs  UnrealPak.cs
